<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jill's Home Page</title>
<style>
h1 {
	font-family: SnackerComic,Geneva,serif;
	text-align: center;
	color: #d7a7f2;
	font-size: 55px;
	display:flex;
	justify-content: center;
	}
h2  {
	font-family:SnackerComic,Geneva,serif;
	color: #663594;
	text-align: center;
	font-size: 40px;
	}
	
h1.double { 
	background: white;
	outline-color: white;
	outline-style: double;
	outline-width: thick;
	margin: 15px 250px;
	padding: 10px 15px 10px 15px;
	border-radius: 10px;
 }

body{
	text-align: center;
	font-family:Organo,Geneva,serif;
	font-size: 15px;
	color: #e7d4fa;
	font-weight: bold;
	background-image: url("images/lilac.gif");
	background-size: cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	}

a:hover {
		background-color: #663594;
		color: white;
		}
a:link {
	color:#d7a7f2 ;
		}
a.round {
	border: 5px;
	border-radius: 12px;
	padding: 10px;
		}
hr {
	height:2px;
	border-width:0;
	color:white;
	background-color:white;
	}


@font-face{
	font-family:'SnackerComic';
	src: url('practices/practice4b/fonts/SnackerComic.eot'); 
	src: local('SnackerComic'), url('practices/practice4b/fonts/SnackerComic.ttf') format('truetype') ;
}
@font-face{
	font-family:'Organo';
	src: url('practices/practice4b/fonts/Organo.eot'); 
	src: local('Organo'), url('practices/practice4b/fonts/Organo.ttf') format('truetype') ;
}
@font-face{
	font-family:'CrystalUniverse';
	src: url('fonts/CrystalUniverse.eot'); 
	src: local('CrystalUniverse'), url('fonts/CrystalUniverse.ttf') format('truetype') ;
}
.button {
  background-color: white;
  border-radius: 30px;
  color: #663594;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #663594;
}
mark {
	background-color: white;
	color: #d7a7f2;
	padding: 5px;
	border-radius: 10px;
}

.alert {
	background-color: purple;
}
</style>
<div class="alert">
<script>
alert("Goodbye UCAS Web Class 2024!!... Armando Drinks Blood!");
</script>
</div>
</head>

<body>
<h1 class="double"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Home Page for Jill</a></h1>
<hr>
<h2><mark> Projects </mark></h2>
<p class="round">
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project1/project1.html" target="_blank" class="button">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project2/aboutus.html" target="_blank" class="button">Project 2: About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project2/tributes.html" target="_blank" class="button">Project 2: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project3/aboutus.html" target="_blank" class="button">Project 3: About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project3/tributes.html" target="_blank" class="button">Project 3: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project4/aboutus.html" target="_blank" class="button">Project 4</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project5/P5-graphics.html" target="_blank" class="button">Project 5: Graphics</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project5/P5-index.html" target="_blank" class="button">Project 5: Index</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project6/graphics.html" target="_blank" class="button">Project 6</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project7/home.html" target="_blank" class="button">Project 7</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project8/index.html" target="_blank" class="button">Project 8</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project9/index.html" target="_blank" class="button">Project 9</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
</p>
<hr>
<h2><mark>Practice Assignments</mark></h2>
<p>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice1/practice1.html" target="_blank" class="button">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice1a/practice1a.html" target="_blank" class="button">Practice 1A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice1b/practice1b.html" target="_blank" class="button">Practice 1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice2/cactus.html" target="_blank" class="button">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
</p>
<p>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice3/practice3.html" target="_blank" class="button">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice3b/glossary.html" target="_blank" class="button">Practice 3B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice4a/practice4a.html" target="_blank" class="button">Practice 4A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice4b/practice4b.html" target="_blank" class="button">Practice 4B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
</p>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice5/practice5.html" target="_blank" class="button">Practice 5</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice5b/practice5b.html" target="_blank" class="button">Practice 5B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice6a/practice6a.html" target="_blank" class="button">Practice 6A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/practice6b/table.html" target="_blank" class="button">Practice 6B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="practices/practice7/practice7.htm" target="_blank" class="button">Practice 7</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr>
<h2><mark>Other Practices</mark></h2>
<a href="practices/flexbox/exercise1/exercise1/bakery.html" 
target="_blank" class="button">Flex 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/flexbox/exercise2/exercise2/menu.html" 
target="_blank" class="button">Flex 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/java1/Javascript1/ImageSwap.htm" target="_blank" class="button">Image Swap</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/dreamweaver/work-with-html-text/work-with-html-text/rendered-index-start.html" 
target="_blank" class="button">Content to Web Pages</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/imagemap/imagemap/ImageExamples.html" target="_blank" class="button">Imagemap</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/dynamic/index.html" target="_blank" class="button">Dynamic Web</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr>
<h2><mark>Book Assignments</mark></h2>
<img src="images/insert.gif"  alt="Gracie" class="right" width="250" height="192">


</body>
</html>